<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="wap-font-scale" content="no">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="State/bootstrap.min.css">
  <script src="State/jquery.min.js"></script>
  <script src="State/popper.min.js"></script>
  <script src="State/bootstrap.min.js"></script>
  <title>房租宝</title>
  <style>
   .title div{
      text-align: center;
      margin-top: 50px;
    }
   .title button{
     width: 150px;
     padding: 5px;
     color: #fff;
     background-color: #4ad1fa;
     border: 1px solid #4ad1fa;
     border-radius: 5px;
     box-shadow: 2px 2px 2px #9e9e9eb8;
     font-size: 14px;
    }
    @media (max-width: 500px){
     .title img{
        height: 150px;
        width: 150px;
      }
    }
    .imgtest{
      height: 300px;
      text-align: center;
      margin-top: 20px;
   }
   .imgtest div>img{
     width: auto;
     height: auto;
     max-width: 100%;
     max-height: 100%;
   }
    </style>

</head>
<body>
<div class="title">
  <div>
    <img src="download.png" height="300" width="303" onclick="downloadApk()"/>
  </div>
  <div>
    <p>无需注册，永久免费，可以一键收租的APP！</p>
    <button onclick="downloadApk()">下载</button>
  </div>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- 轮播图片 -->
  <div class="carousel-inner imgtest">
    <div class="carousel-item active imgtest">
      <img src="img.jpg" style=" background: url('img.jpg') no-repeat center;
      background-size: cover;">
    </div>
    <div class="carousel-item imgtest">
      <img src="img2.jpg">
    </div>
    <div class="carousel-item imgtest">
      <img src="img3.jpg">
    </div>
  </div>
</div>
</body>

<script>
  function downloadApk() {
    window.open("https://atao123.gitee.io/roomchargeweb/RoomCharge.apk")

  }
</script>
</html>
